US/UK
 ____      ____ ____ ____ ____   ____ ____ ____ ____   ____ ____ ____ ____  ____ ____ ____
|ESC |    | F1 | F2 | F3 | F4 | | F5 | F6 | F7 | F8 | | F9 |F10 |F11 |F12 ||SRq |SLk | Ps |
| 01 |    | 3B | 3C | 3D | 3E | | 3F | 40 | 41 | 42 | | 43 | 44 | 57 | 58 || 54 | 46 | E1 |
|____|    |____|____|____|____| |____|____|____|____| |____|____|____|____||____|____|_1D_|
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ________  ____ ____ ____  ____ ____ ____ ____
| `  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | -  | =  | BSpace ||Ins |Home|PgUp|| NL | N/ | N* | N- |
| 29 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D |   0E   || E0 | E0 | E0 || 45 | E0 | 37 | 4A |
|____|____|____|____|____|____|____|____|____|____|____|____|____|________||_52_|_47_|_49_||____|_35_|____|____|                                            
| Tab  | q  | w  | e  | r  | t  | y  | u  | i  | o  | p  | [  | ]  |      ||Del |End |PgDn|| N7 | N8 | N9 |    |
|  0F  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B |Enter || E0 | E0 | E0 || 47 | 48 | 49 |    |
|______|____|____|____|____|____|____|____|____|____|____|____|____|  1C  ||_53_|_4F_|_51_||____|____|____| N+ |
|CapsLk | a  | s  | d  | f  | g  | h  | j  | k  | l  | ;  | '  | \  |     |                | N4 | N5 | N6 | 4E |
|  3A   | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 2B |     |                | 4B | 4C | 4D |    |
|_______|____|____|____|____|____|____|____|____|____|____|____|____|_____|      ____      |____|____|____|____|
|Shift| \  | z  | x  | c  | v  | b  | n  | m  | ,  | .  | /  |   RShift   |     | Up |     | N1 | N2 | N3 |    |
| 2A  | 56 | 2C | 2D | 2E | 2F | 30 | 31 | 32 | 33 | 34 | 35 |     36     |     | E0 |     | 4F | 50 | 51 |NEnt|
|_____|____|____|____|____|____|____|____|____|____|____|____|____________| ____|_48_|____ |____|____|____| E0 |
|Ctrl |LWin | Alt |            Space              |RAlt |RWin | App |RCtrl||Left|Down| Rg ||   N0    |NDel| 1C |
| 1D  | E0  | 38  |              39               | E0  | E0  | E0  | E0  || E0 | E0 | E0 ||   52    | 53 |    |
|_____|_5B__|_____|_______________________________|_38__|_5C__|_5D__|_1D__||_4B_|_50_|_4D_||_________|____|____|


FI/SE
 ____      ____ ____ ____ ____   ____ ____ ____ ____   ____ ____ ____ ____  ____ ____ ____
|ESC |    | F1 | F2 | F3 | F4 | | F5 | F6 | F7 | F8 | | F9 |F10 |F11 |F12 ||SRq |SLk | Ps |
| 01 |    | 3B | 3C | 3D | 3E | | 3F | 40 | 41 | 42 | | 43 | 44 | 57 | 58 || 54 | 46 | E1 |
|____|    |____|____|____|____| |____|____|____|____| |____|____|____|____||____|____|_1D_|
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ________  ____ ____ ____  ____ ____ ____ ____
| §  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | +  | ´  | BSpace ||Ins |Home|PgUp|| NL | N/ | N* | N- |
| 29 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D |   0E   || E0 | E0 | E0 || 45 | E0 | 37 | 4A |
|____|____|____|____|____|____|____|____|____|____|____|____|____|________||_52_|_47_|_49_||____|_35_|____|____|                                            
| Tab  | q  | w  | e  | r  | t  | y  | u  | i  | o  | p  | å  | ¨  |      ||Del |End |PgDn|| N7 | N8 | N9 |    |
|  0F  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B |Enter || E0 | E0 | E0 || 47 | 48 | 49 |    |
|______|____|____|____|____|____|____|____|____|____|____|____|____|  1C  ||_53_|_4F_|_51_||____|____|____| N+ |
|CapsLk | a  | s  | d  | f  | g  | h  | j  | k  | l  | ö  | ä  | '  |     |                | N4 | N5 | N6 | 4E |
|  3A   | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 2B |     |                | 4B | 4C | 4D |    |
|_______|____|____|____|____|____|____|____|____|____|____|____|____|_____|      ____      |____|____|____|____|
|Shift| <  | z  | x  | c  | v  | b  | n  | m  | ,  | .  | -  |   RShift   |     | Up |     | N1 | N2 | N3 |    |
| 2A  | 56 | 2C | 2D | 2E | 2F | 30 | 31 | 32 | 33 | 34 | 35 |     36     |     | E0 |     | 4F | 50 | 51 |NEnt|
|_____|____|____|____|____|____|____|____|____|____|____|____|____________| ____|_48_|____ |____|____|____| E0 |
|Ctrl |LWin | Alt |            Space              |RAlt |RWin | App |RCtrl||Left|Down| Rg ||   N0    |NDel| 1C |
| 1D  | E0  | 38  |              39               | E0  | E0  | E0  | E0  || E0 | E0 | E0 ||   52    | 53 |    |
|_____|_5B__|_____|_______________________________|_38__|_5C__|_5D__|_1D__||_4B_|_50_|_4D_||_________|____|____|

